# .env.sample (Copy this to .env in the root of your project, make sure when you run 
# `docker compose up` that cwd is the root dir.)
DB_USER=user
DB_PASSWORD=password
DB_NAME=kanjimap
DB_ROOT_PASSWORD=root

MYSQL_PORT=3306

# frontend
VITE_APP_URL=http://localhost
VITE_APP_PORT=8080

# backend
VITE_API_URL=http://localhost
VITE_API_PORT=8081
SECRET_KEY=hello

ENVIRONMENT=dev
#ENVIRONMENT=prod 